spring.application.name=kontener
server.port=8083

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/users?authSource=admin&retryWrites=true&w=majority

spring.datasource.url=jdbc:mysql://localhost:8080/db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true