spring.application.name=loginToServer
server.port=4000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=users
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017

